SQL> CREATE TABLE BOAT(
  2  ID INT PRIMARY KEY,
  3  NAME VARCHAR(10) NOT NULL,
  4  COLOR VARCHAR(15) NOT NULL
  5  );

Table created.

SQL> CREATE TABLE SAILOR(
  2  ID INT PRIMARY KEY,
  3  NAME VARCHAR(15) NOT NULL,
  4  AGE INT NOT NULL
  5  );

Table created.

SQL> CREATE TABLE RESERVATIONS(
  2  SID INT,
  3  BID INT,
  4  RDATE DATE NOT NULL,
  5  FOREIGN KEY (SID) REFERENCES SAILOR(ID) ON DELETE CASCADE,
  6  FOREIGN KEY (BID) REFERENCES BOAT(ID) ON DELETE CASCADE
  7  );

Table created.

SQL> INSERT INTO BOAT VALUES(1, 'BREEZE', 'WHITE');

1 row created.

SQL> INSERT INTO BOAT VALUES(2, 'REDROD', 'BLACK');

1 row created.

SQL> INSERT INTO BOAT VALUES(3, 'BLAKELY', 'BLUE');

1 row created.

SQL> INSERT INTO SAILOR VALUES(1, 'VANCE', 45);

1 row created.

SQL> INSERT INTO SAILOR VALUES(2, 'KAMALA', 50);

1 row created.

SQL> INSERT INTO SAILOR VALUES(3, 'VIVEK', 47);

1 row created.

SQL> INSERT INTO SAILOR VALUES(4, 'DONALD', 68);

1 row created.

SQL> INSERT INTO RESERVATIONS VALUES(1, 1, '04-AUG-24');

1 row created.

SQL> INSERT INTO RESERVATIONS VALUES(2, 1, '05-AUG-24');

1 row created.

SQL> INSERT INTO RESERVATIONS VALUES(4, 2, '05-AUG-24');

1 row created.

SQL> INSERT INTO RESERVATIONS VALUES(3, 3, '06-AUG-24');

1 row created.

SQL> INSERT INTO RESERVATIONS VALUES(4, 1, '06-AUG-24');

1 row created.

SQL> INSERT INTO RESERVATIONS VALUES(3, 1, '07-AUG-2024');

1 row created.

SQL> SELECT * FROM SAILOR;

	ID NAME 		  AGE
---------- --------------- ----------
	 1 VANCE		   45
	 2 KAMALA		   50
	 3 VIVEK		   47
	 4 DONALD		   68

SQL> SELECT * FROM BOAT;

	ID NAME       COLOR
---------- ---------- ---------------
	 1 BREEZE     WHITE
	 2 REDROD     BLACK
	 3 BLAKELY    BLUE

SQL> SELECT * FROM RESERVATIONS;

       SID	  BID RDATE
---------- ---------- ---------
	 1	    1 04-AUG-24
	 2	    1 05-AUG-24
	 4	    2 05-AUG-24
	 3	    3 06-AUG-24
	 4	    1 06-AUG-24
	 3	    1 07-AUG-24

6 rows selected.

SQL> SELECT B.ID, B.NAME, B.COLOR
  2  FROM BOAT B, SAILOR S, RESERVATIONS R
  3  WHERE B.ID = R.BID AND S.ID = R.SID AND S.NAME = 'DONALD'
  4  ORDER BY B.ID;

	ID NAME       COLOR
---------- ---------- ---------------
	 1 BREEZE     WHITE
	 2 REDROD     BLACK

SQL> SELECT B.ID, COUNT(DISTINCT S.ID) AS NUM_OF_RESERVATIONS
  2  FROM BOAT B, SAILOR S, RESERVATIONS R
  3  WHERE R.SID = S.ID AND B.ID = R.BID
  4  GROUP BY B.ID
  5  HAVING COUNT(DISTINCT S.ID) = (SELECT COUNT(*) FROM SAILOR)
  6  ORDER BY B.ID;

	ID NUM_OF_RESERVATIONS
---------- -------------------
	 1		     4

SQL> SELECT S.NAME, COUNT(R.BID) AS NUM_OF_RESERVATIONS
  2  FROM SAILOR S, RESERVATIONS R
  3  WHERE R.SID = S.ID
  4  GROUP BY S.NAME
  5  ORDER BY S.NAME;

NAME		NUM_OF_RESERVATIONS
--------------- -------------------
DONALD				  2
KAMALA				  1
VANCE				  1
VIVEK				  2