CREATE TABLE CUSTOMER(CID INTEGER PRIMARY KEY, NAME VARCHAR(30) NOT NULL);
     
Table created.

CREATE TABLE BRANCH(BID INTEGER PRIMARY KEY, BLOC VARCHAR(20) NOT NULL);

Table created.

CREATE TABLE ACCOUNT(ANO INTEGER PRIMARY KEY, BID INTEGER, CID INTEGER, TYPE VARCHAR(10) NOT NULL, FOREIGN KEY(BID) REFERENCES BRANCH(BID), FOREIGN KEY(CID) REFERENCES CUSTOMER(CID));

Table created.

CREATE TABLE TRANSACTION(TID INTEGER PRIMARY KEY, ANO INTEGER, TYPE VARCHAR(1), AMT INTEGER NOT NULL, FOREIGN KEY(ANO) REFERENCES ACCOUNT(ANO));

Table created.

INSERT INTO CUSTOMER VALUES(1, 'C1');

1 row created.

INSERT INTO CUSTOMER VALUES(2, 'C2
');

1 row created.

INSERT INTO CUSTOMER VALUES(3, 'C3');

1 row created.

INSERT INTO BRANCH VALUES(1, 'LOC1');

1 row created.

INSERT INTO BRANCH VALUES(2, 'LOC2');

1 row created.

INSERT INTO ACCOUNT VALUES(1, 1, 1, 'SAVINGS');

1 row created.

INSERT INTO ACCOUNT VALUES(2, 2, 1, 'CURRENT');

1 row created.

INSERT INTO ACCOUNT VALUES(3, 1, 1, 'SAVINGS');

1 row created.

INSERT INTO ACCOUNT VALUES(4, 1, 2, 'CURRENT');

1 row created.

INSERT INTO ACCOUNT VALUES(5, 2, 2, 'SAVINGS');

1 row created.

INSERT INTO ACCOUNT VALUES(6, 1, 3, 'SAVINGS');

1 row created.

INSERT INTO ACCOUNT VALUES(7, 2, 3, 'CURRENT');

1 row created.

INSERT INTO TRANSACTION VALUES(1, 1, 'W', 2000);

1 row created.

INSERT INTO TRANSACTION VALUES(2, 2, 'D', 500);

1 row created.

INSERT INTO TRANSACTION VALUES(3, 1, 'W', 9000);

1 row created.

INSERT INTO TRANSACTION VALUES(4, 1, 'D', 100000);

1 row created.

INSERT INTO TRANSACTION VALUES(5, 2, 'W', 5000);

1 row created.

INSERT INTO TRANSACTION VALUES(6, 2, 'D', 900);

1 row created.

INSERT INTO TRANSACTION VALUES(7, 2, 'W', 200);

1 row created.

INSERT INTO TRANSACTION VALUES(8, 3, 'W', 40000);

1 row created.

INSERT INTO TRANSACTION VALUES(9, 7, 'D', 150);

1 row created.

INSERT INTO TRANSACTION VALUES(10, 5, 'W', 200);

1 row created.

SELECT * FROM CUSTOMER;

       CID NAME
---------- ------------------------------
	 1 C1
	 2 C2
	 3 C3

SELECT * FROM ACCOUNT;

       ANO	  BID	     CID TYPE
---------- ---------- ---------- ----------
	 1	    1	       1 SAVINGS
	 2	    2	       1 CURRENT
	 3	    1	       1 SAVINGS
	 4	    1	       2 CURRENT
	 5	    2	       2 SAVINGS
	 6	    1	       3 SAVINGS
	 7	    2	       3 CURRENT

7 rows selected.

SELECT * FROM BRANCH;

       BID BLOC
---------- --------------------
	 1 LOC1
	 2 LOC2

SELECT * FROM TRANSACTION;

       TID	  ANO T        AMT
---------- ---------- - ----------
	 1	    1 W       2000
	 2	    2 D        500
	 3	    1 W       9000
	 4	    1 D     100000
	 5	    2 W       5000
	 6	    2 D        900
	 7	    2 W        200
	 8	    3 W      40000
	 9	    7 D        150
	10	    5 W        200

10 rows selected.

SELECT DISTINCT C.CID, C.NAME FROM CUSTOMER C
JOIN ACCOUNT A ON C.CID = A.CID
WHERE A.TYPE IN ('SAVINGS', 'CURRENT')
GROUP BY C.CID, C.NAME
HAVING COUNT(DISTINCT A.TYPE) = 2;

       CID NAME
---------- ------------------------------
	 2 C2
	 1 C1
	 3 C3


SELECT B.BID, B.BLOC, COUNT(A.ANO) AS N_ACC
FROM BRANCH B
JOIN ACCOUNT A ON B.BID = A.BID
GROUP BY B.BID, B.BLOC;

       BID BLOC 		     N_ACC
---------- -------------------- ----------
	 1 LOC1 			 4
	 2 LOC2 			 3


SELECT C.CID, C.NAME FROM CUSTOMER C
JOIN ACCOUNT A ON C.CID = A.cid
JOIN TRANSACTION T ON A.ANO = T.ANO
GROUP BY C.CID, C.NAME
HAVING COUNT(T.TID) >= 3;

       CID NAME
---------- ------------------------------
	 1 C1



