CREATE TABLE BOAT(B_ID INTEGER PRIMARY KEY, NAME VARCHAR(20), COLOR VARCHAR(10));

Table created.

INSERT INTO BOAT VALUES(1,'BOAT1','BLUE');

1 row created.

INSERT INTO BOAT VALUES(2,'BOAT2','RED');

1 row created.

INSERT INTO BOAT VALUES(3,'BOAT3','BROWN');

1 row created.

CREATE TABLE SAILOR(S_ID INTEGER PRIMARY KEY, NAME VARCHAR(20), AGE NUMBER(3));

Table created.

INSERT INTO SAILOR VALUES(1,'SAILOR1',43);

1 row created.

INSERT INTO SAILOR VALUES(2,'SAILOR2',29);

1 row created.

INSERT INTO SAILOR VALUES(3,'SAILOR3',35);

1 row created.

CREATE TABLE RESERVES(S_ID INTEGER, B_ID INTEGER, FOREIGN KEY(S_ID) REFERENCES SAILOR(S_ID), FOREIGN KEY(B_ID) REFERENCES BOAT(B_ID));

Table created.

INSERT INTO RESERVES VALUES(1,2);

1 row created.

INSERT INTO RESERVES VALUES(1,3);

1 row created.

INSERT INTO RESERVES VALUES(2,3);

1 row created.

INSERT INTO RESERVES VALUES(3,1);

1 row created.

INSERT INTO RESERVES VALUES(3,3);

1 row created.

SELECT * FROM BOAT;

      B_ID NAME 		COLOR
---------- -------------------- ----------
	 1 BOAT1		BLUE
	 2 BOAT2		RED
	 3 BOAT3		BROWN

SELECT * FROM SAILOR;

      S_ID NAME 		       AGE
---------- -------------------- ----------
	 1 SAILOR1			43
	 2 SAILOR2			29
	 3 SAILOR3			35


SELECT * FROM RESERVES;

      S_ID	 B_ID
---------- ----------
	 1	    2
	 1	    3
	 2	    3
	 3	    1
	 3	    3

     SELECT SAILOR.NAME, BOAT.B_ID, BOAT.NAME, COLOR FROM SAILOR,BOAT,RESERVES WHERE SAILOR.S_ID=RESERVES.S_ID AND BOAT.B_ID=RESERVES.B_ID AND SAILOR.NAME='SAILOR3';

NAME			   B_ID NAME		     COLOR
-------------------- ---------- -------------------- ----------
SAILOR3 		      1 BOAT1		     BLUE
SAILOR3 		      3 BOAT3		     BROWN

SELECT BOAT.B_ID FROM SAILOR, BOAT, RESERVES WHERE SAILOR.S_ID=RESERVES.S_ID AND BOAT.B_ID=RESERVES.B_ID GROUP BY BOAT.B_ID HAVING COUNT(SAILOR.S_ID)=(SELECT COUNT(S_ID) FROM SAILOR);

      B_ID
----------
	 3

SELECT SAILOR.NAME, COUNT(BOAT.B_ID) AS NO_OF_BOATS FROM SAILOR, BOAT, RESERVES WHERE SAILOR.S_ID=RESERVES.S_ID AND BOAT.B_ID=RESERVES.B_ID GROUP BY SAILOR.NAME ORDER BY SAILOR.NAME;

NAME		     NO_OF_BOATS
-------------------- -----------
SAILOR1 		       2
SAILOR2 		       1
SAILOR3 		       2
Thank you.