parts> db.createCollection("parts")
{ ok: 1 }
parts> db.createCollection("supplier")
{ ok: 1 }
parts> db.createCollection("shipments")
{ ok: 1 }

parts> db.parts.insertMany([
... { _id: 1, name: "nut", pcolor: "red"},
... { _id: 2, name: "bolt", pcolor: "grey"},
... { _id: 3, name: "washer", pcolor: "black"},
... { _id: 4, name: "nail", pcolor: "silver"}
... ])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4 } }

parts> db.supplier.insertMany([
... { _id: 1, name: "Adhoc", addr: "Detroit"},
... { _id: 2, name: "Professional", addr: "Jersey"},
... { _id: 3, name: "Royale", addr: "Vegas"}
... ])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3 } }

parts> db.createCollection("shipments")
{ ok: 1 }
parts> db.shipments.insertMany([
... { _id: 1, pid: 1, sid: 1, qty: 500 },
... { _id: 2, pid: 2, sid: 1, qty: 1000 },
... { _id: 3, pid: 3, sid: 1, qty: 300 },
... { _id: 4, pid: 4, sid: 2, qty: 10000 },
... { _id: 5, pid: 2, sid: 3, qty: 5000 },
... { _id: 6, pid: 4, sid: 3, qty: 1500 },
... { _id: 7, pid: 3, sid: 2, qty: 9000 }
... ])
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5, '5': 6, '6': 7 }
}

parts> db.parts.find().pretty()
[
  { _id: 1, name: 'nut', pcolor: 'red' },
  { _id: 2, name: 'bolt', pcolor: 'grey' },
  { _id: 3, name: 'washer', pcolor: 'black' },
  { _id: 4, name: 'nail', pcolor: 'silver' }
]

parts> db.supplier.find().pretty()
[
  { _id: 1, name: 'Adhoc', addr: 'Detroit' },
  { _id: 2, name: 'Professional', addr: 'Jersey' },
  { _id: 3, name: 'Royale', addr: 'Vegas' }
]

parts> db.shipments.find().pretty()
[
  { _id: 1, pid: 1, sid: 1, qty: 500 },
  { _id: 2, pid: 2, sid: 1, qty: 1000 },
  { _id: 3, pid: 3, sid: 1, qty: 300 },
  { _id: 4, pid: 4, sid: 2, qty: 10000 },
  { _id: 5, pid: 2, sid: 3, qty: 5000 },
  { _id: 6, pid: 4, sid: 3, qty: 1500 },
  { _id: 7, pid: 3, sid: 2, qty: 9000 }
]

parts> db.parts.updateOne( { _id: 4 }, { $set: { name: 'pipe', pcolor: 'white' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
parts> db.parts.find().pretty()
[
  { _id: 1, name: 'nut', pcolor: 'red' },
  { _id: 2, name: 'bolt', pcolor: 'grey' },
  { _id: 3, name: 'washer', pcolor: 'black' },
  { _id: 4, name: 'pipe', pcolor: 'white' }
]

parts> db.shipments.aggregate(
... { $match: { pid: 3 } },
... { $lookup: {
... from: "supplier",
... localField: "sid",
... foreignField: "_id",
... as: "supplier_info"
... }
... },
... { $unwind: "$supplier_info" },
... { $project: {
... supplier_name: "$supplier_info.name",
... supplier_address: "$supplier_info.addr"
... }
... }
... )
[
  { _id: 3, supplier_name: 'Adhoc', supplier_address: 'Detroit' },
  { _id: 7, supplier_name: 'Professional', supplier_address: 'Jersey' }
]