sailorreservations> db.createCollection("boat")
{ ok: 1 }
sailorreservations> db.createCollection("sailor")
{ ok: 1 }
sailorreservations> db.createCollection("reservations")
{ ok: 1 }

sailorreservations> db.boat.insertMany([
... { _id: 1, color: 'blue', name: 'Breeze' },
... { _id: 2, color: 'white', name: 'Serenity' },
... { _id: 3, color: 'red', name: 'Hot Rod' },
... { _id: 4, color: 'black', name: 'Bad Boy' }
... ])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4 } }

sailorreservations> db.sailor.insertMany([
... { _id: 1, name: 'Taylor', age: 45 },
... { _id: 2, name: 'Kane', age: 29 },
... { _id: 3, name: 'Brett', age: 25 },
... { _id: 4, name: 'Kanye', age: 39 }
... ])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4 } }

sailorreservations> db.reservations.insertMany([
... { _id: 1, sid: 1, bid: 1, date: '2024-30-07'},
... { _id: 2, sid: 1, bid: 2, date: '2024-30-07'},
... { _id: 3, sid: 3, bid: 2, date: '2024-31-07'},
... { _id: 4, sid: 4, bid: 3, date: '2024-01-08'},
... { _id: 5, sid: 2, bid: 4, date: '2024-02-08'}
... ])
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

sailorreservations> db.boat.find().pretty()
[
  { _id: 1, color: 'blue', name: 'Breeze' },
  { _id: 2, color: 'white', name: 'Serenity' },
  { _id: 3, color: 'red', name: 'Hot Rod' },
  { _id: 4, color: 'black', name: 'Bad Boy' }
]
sailorreservations> db.sailor.find().pretty()
[
  { _id: 1, name: 'Taylor', age: 45 },
  { _id: 2, name: 'Kane', age: 29 },
  { _id: 3, name: 'Brett', age: 25 },
  { _id: 4, name: 'Kanye', age: 39 }
]
sailorreservations> db.reservations.find().pretty()
[
  { _id: 1, sid: 1, bid: 1, date: '2024-30-07' },
  { _id: 2, sid: 1, bid: 2, date: '2024-30-07' },
  { _id: 3, sid: 3, bid: 2, date: '2024-31-07' },
  { _id: 4, sid: 4, bid: 3, date: '2024-01-08' },
  { _id: 5, sid: 2, bid: 4, date: '2024-02-08' }
]

sailorreservations> db.sailor.aggregate( {$match: {name: "Taylor"}}, {$lookup: { from: "reservations", localField: "_id", foreignField: "sid", as: "reservation"}}, {$unwind: "$reservation"}, {$group: { _id: "$_id", name: {$first: "$name"}, boatcount: {$addToSet: "$reservation.bid"}}}, {$project: {_id: 1, name: 1, boatcount: {$size: "$boatcount" }}} )
[ { _id: 1, name: 'Taylor', boatcount: 2 } ]

sailorreservations> db.boat.aggregate( {$match: {color: "red" }},  {$project: { _id: 1, name: 1}} )
[ { _id: 3, name: 'Hot Rod' } ]