MariaDB [BANKING]> create table BRANCH(
    -> ID int(5) primary key,
    -> LOC varchar(20) not null
    -> );
Query OK, 0 rows affected (0.012 sec)

MariaDB [BANKING]> create table ACCOUNT(
    -> ID int(5) primary key,
    -> CID int(5),
    -> BID int(5),
    -> TYPE varchar(7) not null,
    -> foreign key (CID) references CUSTOMER(ID) on delete cascade,
    -> foreign key (BID) references BRANCH(ID) on delete cascade
    -> );
Query OK, 0 rows affected (0.013 sec)

MariaDB [BANKING]> create table TRANSACTION(
    -> ID int(5) primary key,
    -> AID int(5),
    -> AMT int(10) not null,
    -> TYPE varchar(1) not null,
    -> foreign key (AID) references ACCOUNT(ID) on delete cascade
    -> );
Query OK, 0 rows affected (0.009 sec)

MariaDB [BANKING]> insert into CUSTOMER values (1, 'name1'), (2, 'name2'), (3, 'name3'), (4, 'name4');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [BANKING]> insert into BRANCH values (1, 'loc1'), (2, 'loc2'), (3, 'loc3');
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [BANKING]> insert into ACCOUNT values (1, 1, 2, 'SAVINGS'),  (2, 1, 1, 'CURRENT'), (3, 2, 3, 'CURRENT'), (4, 3, 1, 'SAVINGS'), (5, 4, 3, 'CURRENT'), (6, 4, 3, 'SAVINGS');
Query OK, 6 rows affected (0.008 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [BANKING]> insert into TRANSACTION values (1, 2, 45000, 'D'), (2, 3, 10000, 'W'), (3, 2, 5000, 'W'), (4, 5, 500000, 'W'), (5, 1, 100000, 'D'), (6, 4, 9000, 'D'), (7, 6, 15000, 'D') (8, 2, 95000, 'D'), (9, 3, 91500, 'D'), (10, 3, 115000, 'W');
Query OK, 7 rows affected (0.008 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [BANKING]> select * from CUSTOMER;
+----+-------+
| ID | NAME  |
+----+-------+
|  1 | name1 |
|  2 | name2 |
|  3 | name3 |
|  4 | name4 |
+----+-------+
4 rows in set (0.001 sec)

MariaDB [BANKING]> select * from BRANCH;
+----+------+
| ID | LOC  |
+----+------+
|  1 | loc1 |
|  2 | loc2 |
|  3 | loc3 |
+----+------+
3 rows in set (0.001 sec)

MariaDB [BANKING]> select * from ACCOUNT;
+----+------+------+---------+
| ID | CID  | BID  | TYPE    |
+----+------+------+---------+
|  1 |    1 |    2 | SAVINGS |
|  2 |    1 |    1 | CURRENT |
|  3 |    2 |    3 | CURRENT |
|  4 |    3 |    1 | SAVINGS |
|  5 |    4 |    3 | CURRENT |
|  6 |    4 |    3 | SAVINGS |
+----+------+------+---------+
6 rows in set (0.001 sec)

MariaDB [BANKING]> select * from TRANSACTION;
+----+------+--------+------+
| ID | AID  | AMT    | TYPE |
+----+------+--------+------+
|  1 |    2 |  45000 | D    |
|  2 |    3 |  10000 | W    |
|  3 |    2 |   5000 | W    |
|  4 |    5 | 500000 | W    |
|  5 |    1 | 100000 | D    |
|  6 |    4 |   9000 | D    |
|  7 |    6 |  15000 | D    |
|  8 |    2 |  95000 | D    |
|  9 |    3 |  91500 | D    |
| 10 |    3 | 115000 | W    |
+----+------+--------+------+
10 rows in set (0.001 sec)

MariaDB [BANKING]> select C.ID, C.NAME from CUSTOMER C join ACCOUNT A on A.CID = C.ID group by C.ID having count(DISTINCT A.TYPE) = 2;
+----+-------+
| ID | NAME  |
+----+-------+
|  1 | name1 |
|  4 | name4 |
+----+-------+
2 rows in set (0.001 sec)

MariaDB [BANKING]> select B.ID, B.LOC, COUNT(A.ID) as NO_OF_ACCOUNTS from BRANCH B join ACCOUNT A on A.BID = B.ID group by B.ID order by B.ID;
+----+------+----------------+
| ID | LOC  | NO_OF_ACCOUNTS |
+----+------+----------------+
|  1 | loc1 |              2 |
|  2 | loc2 |              1 |
|  3 | loc3 |              3 |
+----+------+----------------+
3 rows in set (0.001 sec)

MariaDB [BANKING]> select C.ID, C.NAME from CUSTOMER C join ACCOUNT A on A.CID = C.ID join TRANSACTION T on T.AID = A.ID group by C.ID having COUNT(DISTINCT T.ID) >= 3;
+----+-------+
| ID | NAME  |
+----+-------+
|  1 | name1 |
|  2 | name2 |
+----+-------+
2 rows in set (0.001 sec)

MariaDB [BANKING]> select B.ID, B.LOC from BRANCH B join ACCOUNT A on A.BID = B.ID group by B.ID having COUNT(A.ID) < (select AVG(ac_count) as AVG_ACCOUNTS from (select B.ID, COUNT(A.ID) as ac_count from BRANCH B join ACCOUNT A on B.ID = A.BID group by B.ID) as AVG_ACCOUNTS);
+----+------+
| ID | LOC  |
+----+------+
|  2 | loc2 |
+----+------+
1 row in set (0.001 sec)