MariaDB [LIBRARY]> create table BOOK(
    -> ISBN int(13) primary key,
    -> TIT varchar(50) not null,
    -> AUTH varchar(20) not null,
    -> PUB varchar(20) not null
    -> );
Query OK, 0 rows affected (0.014 sec)

MariaDB [LIBRARY]> create table STUDENT(
    -> ID int(5) primary key,
    -> NAME varchar(20) not null,
    -> SEX varchar(1) not null
    -> );
Query OK, 0 rows affected (0.008 sec)

MariaDB [LIBRARY]> create table BORROWS(
    -> SID int(5),
    -> BISBN int(13),
    -> BDATE date
    -> );
Query OK, 0 rows affected (0.012 sec)

MariaDB [LIBRARY]> insert into STUDENT values (1, 'name1', 'F'), (2, 'name2', 'M'), (3, 'name3', 'M'), (4, 'name4', 'F');
Query OK, 4 rows affected (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [LIBRARY]> insert into BOOK values (123, 'database', 'auth1', 'pub1'), (124, 'java', 'auth2', 'pub2'), (125, 'algorithms', 'auth1', 'pub3'), (126, 'data structures', 'auth2', 'pub1');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [LIBRARY]> insert into BORROWS values (1, 123, '2024-06-30'), (2, 124, '2024-07-01'), (1, 125, '2024-07-02'), (4, 126, '2024-07-03'), (2, 123, '2024-07-04'), (3, 124, '2024-07-05');
Query OK, 6 rows affected (0.008 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [LIBRARY]> select * from BOOK;
+------+-----------------+-------+------+
| ISBN | TIT             | AUTH  | PUB  |
+------+-----------------+-------+------+
|  123 | database        | auth1 | pub1 |
|  124 | java            | auth2 | pub2 |
|  125 | algorithms      | auth1 | pub3 |
|  126 | data structures | auth2 | pub1 |
+------+-----------------+-------+------+
4 rows in set (0.001 sec)

MariaDB [LIBRARY]> select * from STUDENT;
+----+-------+-----+
| ID | NAME  | SEX |
+----+-------+-----+
|  1 | name1 | F   |
|  2 | name2 | M   |
|  3 | name3 | M   |
|  4 | name4 | F   |
+----+-------+-----+
4 rows in set (0.001 sec)

MariaDB [LIBRARY]> select * from BORROWS;
+------+-------+------------+
| SID  | BISBN | BDATE      |
+------+-------+------------+
|    1 |   123 | 2024-06-30 |
|    2 |   124 | 2024-07-01 |
|    1 |   125 | 2024-07-02 |
|    4 |   126 | 2024-07-03 |
|    2 |   123 | 2024-07-04 |
|    3 |   124 | 2024-07-05 |
+------+-------+------------+
6 rows in set (0.001 sec)

MariaDB [LIBRARY]> select distinct S.NAME from STUDENT S join BORROWS B on B.SID = S.ID where B.BISBN in (123, 124);
+-------+
| NAME  |
+-------+
| name1 |
| name2 |
| name3 |
+-------+
3 rows in set (0.001 sec)

MariaDB [LIBRARY]> select distinct S.NAME from STUDENT S join BORROWS BW on BW.SID = S.ID join BOOK B on B.ISBN = BW.BISBN where S.SEX = 'F' and B.TIT like '%database%';
+-------+
| NAME  |
+-------+
| name1 |
+-------+
1 row in set (0.002 sec)

MariaDB [LIBRARY]> select S.ID, S.NAME, S.SEX, COUNT(BW.BISBN) from STUDENT S left join BORROWS BW on BW.SID = S.ID group by S.ID order by S.ID;
+----+-------+-----+-----------------+
| ID | NAME  | SEX | COUNT(BW.BISBN) |
+----+-------+-----+-----------------+
|  1 | name1 | F   |               2 |
|  2 | name2 | M   |               2 |
|  3 | name3 | M   |               1 |
|  4 | name4 | F   |               1 |
+----+-------+-----+-----------------+
4 rows in set (0.001 sec)