MariaDB [SAILORRESERVATIONS]> create table SAILOR(
    -> ID INT(5) primary key,
    -> NAME VARCHAR(10) not null,
    -> AGE INT(3) not null
    -> );
Query OK, 0 rows affected (0.008 sec)

MariaDB [SAILORRESERVATIONS]> create table BOAT(
    -> ID INT(5) primary key,
    -> COLOR VARCHAR(10) not null,
    -> NAME VARCHAR(10) not null
    -> );
Query OK, 0 rows affected (0.014 sec)

MariaDB [SAILORRESERVATIONS]> create table RESERVES(
    -> BID INT(5),
    -> SID INT(5),
    -> DOR DATE not null,
    -> foreign key (BID) references BOAT(ID) on delete cascade,
    -> foreign key (SID) references SAILOR(ID) on delete cascade
    -> );
Query OK, 0 rows affected (0.015 sec)

MariaDB [SAILORRESERVATIONS]> insert into SAILOR values (1, 'name1', 45), (2, 'name2', 39), (3, 'name3', 65), (4, 'name4', 24);
Query OK, 4 rows affected (0.009 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [SAILORRESERVATIONS]> insert into BOAT values (1, 'blue', 'boat1'), (2, 'grey', 'boat2'), (3, 'white', 'boat3');
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [SAILORRESERVATIONS]> insert into RESERVES values (1, 3, '2024-05-06'), (2, 1, '2024-05-07'), (3, 4, '2024-05-07'), (1, 3, '2024-05-08');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [SAILORRESERVATIONS]> select * from BOAT;
+----+-------+-------+
| ID | COLOR | NAME  |
+----+-------+-------+
|  1 | blue  | boat1 |
|  2 | grey  | boat2 |
|  3 | white | boat3 |
+----+-------+-------+
3 rows in set (0.001 sec)

MariaDB [SAILORRESERVATIONS]> select * from SAILOR;
+----+-------+-----+
| ID | NAME  | AGE |
+----+-------+-----+
|  1 | name1 |  45 |
|  2 | name2 |  39 |
|  3 | name3 |  65 |
|  4 | name4 |  24 |
+----+-------+-----+
4 rows in set (0.001 sec)

MariaDB [SAILORRESERVATIONS]> select * from RESERVES;
+------+------+------------+
| BID  | SID  | DOR        |
+------+------+------------+
|    1 |    3 | 2024-05-06 |
|    2 |    1 | 2024-05-07 |
|    3 |    4 | 2024-05-07 |
|    1 |    3 | 2024-05-08 |
+------+------+------------+
4 rows in set (0.001 sec)

MariaDB [SAILORRESERVATIONS]> select B.ID, B.NAME, B.COLOR from BOAT B join RESERVES R on R.BID = B.ID join SAILOR S on S.ID = R.SID where S.NAME = 'name1';
+----+-------+-------+
| ID | NAME  | COLOR |
+----+-------+-------+
|  2 | boat2 | grey  |
+----+-------+-------+
1 row in set (0.001 sec)

MariaDB [SAILORRESERVATIONS]> select S.ID, B.ID from BOAT B join RESERVES R on R.BID = B.ID right join SAILOR S on S.ID = R.SID;
+----+------+
| ID | ID   |
+----+------+
|  1 |    2 |
|  2 | NULL |
|  3 |    1 |
|  3 |    1 |
|  4 |    3 |
+----+------+
5 rows in set (0.001 sec)

MariaDB [SAILORRESERVATIONS]> select S.ID, S.NAME, COUNT(B.ID) as NUMBER_OF_BOATS_RESERVED from BOAT B join RESERVES R on R.BID = B.ID right join SAILOR S on S.ID = R.SID group by B.ID order by S.ID;
+----+-------+--------------------------+
| ID | NAME  | NUMBER_OF_BOATS_RESERVED |
+----+-------+--------------------------+
|  1 | name1 |                        1 |
|  2 | name2 |                        0 |
|  3 | name3 |                        2 |
|  4 | name4 |                        1 |
+----+-------+--------------------------+
4 rows in set (0.002 sec)